#Grails Metadata file
#Tue Aug 27 14:29:27 HST 2013
app.grails.version=2.1.1
app.name=dcmd
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.4
plugins.cookie-session=2.0.10
plugins.csv=0.3.1
plugins.export=1.5
plugins.google-visualization=0.6.2
plugins.spring-security-ldap=1.0.6
plugins.tooltip=0.7
