#Grails Metadata file
#Thu May 01 10:30:57 HST 2014
app.grails.version=2.1.1
app.name=dcmd
app.servlet.version=2.5
app.version=0.1
plugins.audit-logging=0.5.4
plugins.cookie-session=2.0.10
plugins.csv=0.3.1
plugins.export=1.5
plugins.google-visualization=0.6.2
plugins.spring-security-ldap=1.0.6
plugins.tooltip=0.7
